spring.application.name=backend
logging.level.org.springframework.security=DEBUG


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

brevo.apiKey=${BREVO_API_KEY}
brevo.senderEmail=${BREVO_SENDER_EMAIL}
brevo.senderName=EchoLink Team